# Matmake file
# https://github.com/mls-m5/matmake

# ======== global flags  ========

includes += include
config   += c++17 Wall debug
flags    += -Wno-unused-parameter -Wno-sign-compare
dir       = build
libs     += -pthread
flags    += #-O3
copy     += %.txt
src       = src/%.cpp

# ========= Targets =============

1.out = %

2.out = %

3.out = %

# started using extra text files after this
copy  += %ex.txt

4.out = %

5.out = %

6.out = %

7.out = %

8.out = %

9.out = %
9.copy = # no input needed

10.out = %

11.out = %
11.copy = #
11.flags += -O3

12.out = %

13.out = %
13.copy += 13ex2.txt
