# Matmake file
# https://github.com/mls-m5/matmake

# ======== global flags  ========

includes += include
config   += c++17 Wall debug
flags    += -Wno-unused-parameter -Wno-sign-compare
dir       = build
libs     += -pthread
flags    += #-O3

# ========= Targets =============

1.src  = src/%.cpp
1.copy = %.txt

2.src  = src/%.cpp
2.copy = %.txt

3.src  = src/%.cpp
3.copy = %.txt

4.src  = src/%.cpp
4.copy = %.txt %ex.txt

5.src  = src/%.cpp
5.copy = %.txt %ex.txt

6.src = src/%.cpp
6.copy = %.txt %ex.txt

7.src = src/%.cpp
7.copy = %.txt %ex.txt