# Matmake file
# https://github.com/mls-m5/matmake

# ======== global flags  ========

includes += include
config   += c++17 Wall debug
flags    += -Wno-unused-parameter -Wno-sign-compare
dir       = build
libs     += -pthread
flags    += #-O3
copy     += %.txt

# ========= Targets =============

1.src = src/%.cpp

2.src = src/%.cpp

3.src = src/%.cpp

copy  += %ex.txt # started using extra text files after this

4.src = src/%.cpp

5.src = src/%.cpp

6.src = src/%.cpp

7.src = src/%.cpp

8.src = src/%.cpp

9.src = src/%.cpp
9.copy = # no input needed

10.src = src/%.cpp

